{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "museum_a_map.json",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/BiomeElements.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Bridge.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Dirt.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Doors.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Grass.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Roof.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Walls.json": {
            "scaleInDock": 1
        },
        "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tilesets/Water.json": {
            "scaleInDock": 1
        },
        "maps/Grass.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_museum_a.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 275.33333333333326,
                "y": 270.66666666666663
            }
        },
        "museum_a_biomeElements.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "museum_a_bridge.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "museum_a_dirt.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "museum_a_doors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "museum_a_grass.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "museum_a_map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 194,
                "y": 261
            }
        },
        "museum_a_map_v2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 652,
                "y": 740
            }
        },
        "museum_a_plants.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "museum_a_roof.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "museum_a_tiles.json": {
            "scaleInDock": 1
        },
        "museum_a_walls.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "museum_a_water.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/BiomeElements.json": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tilesets/Bridge.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Dirt.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tilesets/Doors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/Plants.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Roof.json": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tilesets/Walls.json": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tilesets/Water.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.externalTilesetPath": "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tiled",
    "last.imagePath": "C:/Users/Yannick/Meine Dokumente/Studium/Master/Applikationsdesign/studienarbeit_2025/quiz_quest/assets/images/tiled",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "museum_a_map.json"
    ],
    "project": "map_museum_a.tiled-project",
    "recentFiles": [
        "museum_a_map.json",
        "museum_a_biomeElements.json",
        "museum_a_map_v2.json",
        "museum_a_doors.json",
        "museum_a_water.json",
        "museum_a_walls.json",
        "museum_a_roof.json",
        "museum_a_plants.json",
        "museum_a_grass.json",
        "museum_a_dirt.json",
        "museum_a_bridge.json",
        "maps/map_museum_a.json"
    ],
    "tileset.lastUsedFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
